<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>Presentation</title>

    <meta charset='utf-8'>
    <script src="logdemo.js"></script>
    <script
      src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>

    <style>
      /**
       * A *tiny* Last.fm template for the Google HTML5 slide template.
       * 
       * Author: Dan Etherington <dan@moonfruit.com>
       * Authors: Marek Ventur <marek@last.fm>, Sam Smith <samuel@last.fm>
       *
       */

       .slides.template-moonfruit article {
         background: #FFFFFF url(images/moonfruitlogo.png) 685px 655px no-repeat;
       }

       .slides.template-moonfruit .biglogo {
         background-position: center;
       }

       .slides.template-moonfruit .nobackground {
         background-image: none;
       }
    </style>
  </head>
  
  <body style='display: none'>

    <section class='slides layout-regular template-moonfruit'>
      
      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->
        
        
      
      <article class='biglogo'>
      </article>

      <article>
        <h1>
          Modern logging
        </h1>
        <p>
          Dave Lambley
        </p>
      </article>
      <article>
        <h3>We try to design simple things</h3>
        <img src="simple.svg" />
      </article>

      <article>
        <h3>But when they're running ...</h3>
        <img src="complex.svg" />
      </article>

      
      <article>
        <h3>We have a problem</h3>
        <p id="scroller"></p>
      </article>

      <article>
        <h3>There are tools which help</h3>
        <ul class="build">
          <li>
            Unix pipes &mdash; 1964<br />
            Chains processes
          <li>
            <code>grep</code> &mdash; 1973<br />
            Filters data
          </li>
          <li>
            <code>wc</code><br />
            Summarises totals
          </li>
          <li>
            <code>rrdtool</code> &mdash; 1999<br />
            Plots graphs
          </li>
        </ul>
      </article>

      <article>
        <h3>Splunk</h3>
        <img src="splunk.svg" />
      </article>

      <article>
        <img src="kibana.png" />
      </article>
    

      <article>
        <h3>
          The stack
        </h3>
        <ul>
          <li>
            logstash / Message::Passing<br />
            http://logstash.net/
            Message::Passing on CPAN
          </li>
          <li>
            RabbitMQ
          </li>
          <li>
            ZeroMQ
          </li>
          <li>
            ElasticSearch
          </li>
          <li>
            Kibana
          </li>
          <li>
            &hellip; and other tools like metricsd, graphite, etc.
          </li>
        </ul>
      </article>
    </section>
  </body>
</html>
